" Color scheme
color ir_black

" Whitespace
set wrap
set wrapmargin=2
set tabstop=2
set shiftwidth=2
set softtabstop=2
set textwidth=72
set expandtab

" Allow backspacing over everything in insert mode
set backspace=indent,eol,start

" Remove the toolbar in MacVim
set guioptions=aAce

" guifont++.vim
let guifontpp_smaller_font_map="<M-->"
let guifontpp_larger_font_map="<M-+>"
let guifontpp_original_font_map="<M-=>"

" MacVim shift+arrow-keys behavior (required in .vimrc)
if has("gui_macvim")
  let macvim_hig_shift_movement = 1
endif

set autoindent              " carry over indenting from previous line
set backspace=2             " allow backspace beyond insertion point
set cindent                 " automatic program indenting
set cinkeys-=0#             " comments don't fiddle with indenting
set commentstring=\ \ #%s   " when folds are created, add them to this
set copyindent              " make autoindent use the same chars as prev line
set directory-=.            " don't store temp files in cwd
set encoding=utf8           " UTF-8 by default
set expandtab               " no tabs
set foldmethod=marker       " use braces by default
set formatoptions=tcqn1     " t - autowrap normal text
                            " c - autowrap comments
                            " q - gq formats comments
                            " n - autowrap lists
                            " 1 - break _before_ single-letter words
                            " 2 - use indenting from 2nd line of para
set hlsearch                " hilight searching
set ignorecase              " case insensitive
set incsearch               " search as you type
set infercase               " completion recognizes capitalization
set linebreak               " break long lines by word, not char
set listchars+=tab:\|\      " make tabs show up in 'list' mode
set matchtime=2             " tenths of second to hilight matching paren
set modelines=5             " how many lines of head & tail to look for ml's
set nobackup                " no backups left after done editing
set novisualbell            " no flashing
set number                  " turn on line numbers
set nowritebackup           " no backups made while editing
set printoptions=paper:letter " US paper
set ruler                   " show row/col and percentage
set scroll=4                " number of lines to scroll with ^U/^D
set scrolloff=15            " keep cursor away from this many chars top/bot
set shiftround              " shift to certain columns, not just n spaces
set shiftwidth=2            " number of spaces to shift for autoindent or >,<
set showmatch               " when a bracket is inserted, jump to it
set sidescrolloff=3         " keep cursor away from this many chars left/right
set smartcase               " lets you search for ALL CAPS
set softtabstop=2           " spaces 'feel' like tabs
set tabstop=2               " the One True Tab
set notitle                 " don't set the title of the Vim window
set wildmenu                " show possible completions on command line
set wildmode=list:longest,full " list all options and complete
set wildignore=*.class,*.o,*~  " ignore certain files in tab-completion

" custom incorrect spelling colors
highlight SpellErrors guifg=lightred guibg=bg gui=underline cterm=underline term=underline

" nice-looking hilight if I remember to set my terminal colors
highlight clear Search
highlight Search term=NONE cterm=NONE ctermfg=white ctermbg=black
